<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.eniq.stats</groupId>
        <artifactId>integration</artifactId>
        <version>1.0.14</version>
    </parent>
    <groupId>com.ericsson.eniq.stats.taf</groupId>
    <artifactId>eniq_infra</artifactId>
    <version>1.0.410</version>
    <packaging>pom</packaging>
    <modules>
        <module>ERICTAFeniqinfra_CXP9037120</module>
        <module>test-pom</module>
    </modules>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
    	        <maven.compiler.target>1.7</maven.compiler.target>
                <taf_version>2.29.32</taf_version>
		<allure.version>1.4.4</allure.version>
		<aspectj.version>1.8.10</aspectj.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scm.url>scm:git:ssh://gerrit.ericsson.se:29418/OSS/ENIQ-CR-Parent/com.ericsson.eniq.stats.ci/eniq_infra</scm.url>
		<analyse>${basedir}/analyse</analyse>
                <parent.dir>${basedir}</parent.dir>
	</properties>
    <scm>
        <connection>${scm.url}</connection>
        <developerConnection>${scm.url}</developerConnection>
	<tag>HEAD</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
			
                <plugin>
                    <groupId>com.ericsson.cifwk.taf</groupId>
                    <artifactId>taf-maven-plugin</artifactId>
                    <version>${taf_version}</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>clean</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                	<groupId>org.eclipse.m2e</groupId>
                	<artifactId>lifecycle-mapping</artifactId>
                	<version>1.0.0</version>
                	<configuration>
                		<lifecycleMappingMetadata>
                			<pluginExecutions>
                				<pluginExecution>
                					<pluginExecutionFilter>
                						<groupId>
                							org.codehaus.mojo
                						</groupId>
                						<artifactId>
                							build-helper-maven-plugin
                						</artifactId>
                						<versionRange>
                							[1.8,)
                						</versionRange>
                						<goals>
                							<goal>regex-property</goal>
                						</goals>
                					</pluginExecutionFilter>
                					<action>
                						<ignore />
                					</action>
                				</pluginExecution>
                				<pluginExecution>
                					<pluginExecutionFilter>
                						<groupId>
                							com.ericsson.maven.plugins
                						</groupId>
                						<artifactId>
                							rstate-maven-plugin
                						</artifactId>
                						<versionRange>
                							[1.0,)
                						</versionRange>
                						<goals>
                							<goal>rstate</goal>
                						</goals>
                					</pluginExecutionFilter>
                					<action>
                						<ignore />
                					</action>
                				</pluginExecution>
                				<pluginExecution>
                					<pluginExecutionFilter>
                						<groupId>
                							org.apache.maven.plugins
                						</groupId>
                						<artifactId>
                							maven-enforcer-plugin
                						</artifactId>
                						<versionRange>
                							[1.3.1,)
                						</versionRange>
                						<goals>
                							<goal>enforce</goal>
                						</goals>
                					</pluginExecutionFilter>
                					<action>
                						<ignore />
                					</action>
                				</pluginExecution>
                			</pluginExecutions>
                		</lifecycleMappingMetadata>
                	</configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.ericsson.cifwk.taf</groupId>
                <artifactId>taf-maven-plugin</artifactId>
            </plugin>
	    <plugin>
		<groupId>com.ericsson.cifwk.taf</groupId>
		<artifactId>taf-allure-maven-plugin</artifactId>
		<version>${taf_version}</version>
	    </plugin>
	    <plugin>
		<groupId>com.ericsson.cifwk.taf</groupId>
                <artifactId>taf-allure-old-maven-plugin</artifactId>
                <version>${taf_version}</version>
            </plugin>
        </plugins>
    </build>
</project>
